HOST=localhost
PORT=3001
NODE_ENV=production

# Select your storage engine from ['aws', 'azure', 'google', 'local', 'gridfs'] and uncomment corresponding credentials part
STORAGE_ENGINE=aws

# Provide AWS client information
#AWS_ACCESS_KEY=
#AWS_SECRET_ACCESS_KEY=
#AWS_BUCKET_NAME=
#AWS_INTELLIGENT_TIERING=true

# Provide Azure client information
#AZURE_ACCOUNT_NAME=
#AZURE_ACCOUNT_KEY=
#AZURE_CONTAINER_NAME=


# Provide Google client information
#GC_CLIENT_EMAIL=
#GC_PRIVATE_KEY=
#GC_BUCKET_NAME=

# Provide GridFS information
#GRIDFS_PATH=
#GRIDFS_COLLECTION=

# Provide LocalStorage information
LOCAL_STORAGE_DIR=uploads


# Select your database engine from ['mongodb', 'sql'] and uncomment corresponding credentials part

DB_ENGINE=mongodb
MONGO_URI=
#SQL_URI=
REDIS_URI=

# JWT 
JWT_SECRET=randomsecret
JWT_EXPIRES_IN=36000

#SMTP_HOST
#SMTP_PORT
#SMTP_USER
#SMTP_PASSWORD
#SMTP_SECURE